# RobotControl03

./: LICENSE  README.md  RobotControl03.sln  RobotDiagram.fzz
EmotionDetection/: App.xaml  App.xaml.cs  EmotionDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
RobotControl.ClassLibrary/: ClassFactory.cs  Constants.cs  IImageRecognitionFromCamera.cs  IRobotCommunication.cs  ImageRecogControl.xaml  ImageRecogControl.xaml.cs  ImageRecogSyncControl.xaml  ImageRecogSyncControl.xaml.cs  ImageRecognitionFromCamera.cs  ImageRecognitionFromCameraParameters.cs  ImageRecognitionFromCameraResult.cs  ImageRecognitionFromCameraUtilities.cs  RobotCommunication.cs  RobotCommunicationControl.xaml  RobotCommunicationControl.xaml.cs  RobotCommunicationParameters.cs  RobotCommunicationResult.cs  RobotControl.ClassLibrary.csproj
RobotControl.ClassLibrary/ONNXImplementation/: OnnxModelConfigurator.cs
RobotControl.ClassLibrary/Properties/: AssemblyInfo.cs
RobotControl.UI3/: App.xaml  App.xaml.cs  Calibration.json  MainWindow.xaml  MainWindow.xaml.cs  RobotControl.UI3.csproj  RobotControlData.cs
SmartRobot03/: SmartRobot03.ino
